{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "IdentityServerUrl": "http://localhost:8082/Publish/Identity"
  }
}
