{
  "IdentityServer": {
    "IssuerUri": "urn:panda-water.cn",
    "IdentityResources": [
      {
        "name": "openid"
      },
      {
        "name": "profile"
      }
    ],
    "ApiResources": [
      {
        "name": "oms",
        "displayName": "OMS API",
        "Scopes": [
          "oms"
        ]
      },
      {
        "name": "city_server",
        "displayName": "CityServer API",
        "Scopes": [
          "city_server"
        ]
      }
    ],
    "ApiScopes": [
      {
        "name": "oms",
        "displayName": "OMS API"
      },
      {
        "name": "city_server",
        "displayName": "CityServer API"
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "oms_id",
        "ClientName": "oms",
        "ClientSecrets": [
          {
            "Value": "AOxY59d89YbRyMzL7KJ7/VEZM/jLMzTX/RDd5/w3TQ8="
          }
        ],
        "RedirectUris": [
          "http://localhost:8083/Publish/OMS/swagger/oauth2-redirect.html"
        ],
        "AccessTokenLifetime": 36000,
        "AllowedGrantTypes": [
          "client_credentials",
          "implicit",
          "password"
        ],
        "AllowedScopes": [
          "oms",
          "openid",
          "profile",
          "offline_access"
        ],
        "AllowAccessTokensViaBrowser": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "city_server_id",
        "ClientName": "city_server",
        "ClientSecrets": [
          {
            "Value": "SngtgliG7qRw6sFkUIhh4ynM3SK3iWPzfI9nqhzBVGE="
          }
        ],
        "AccessTokenLifetime": 36000,
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "city_server",
          "openid",
          "profile",
          "offline_access"
        ],
        "AllowOfflineAccess": true
      }
    ]
  }
}